gerbers
packages
504segcontrol.pcb-
504segcontrol.pcb.orig
504segcontrol_pcb.pdf
504segcontrol_pcb.ps
504segcontrol_sch.pdf
504segcontrol_sch.ps
504segcontrol.pcb.bak*
504segcontrol.net
504segcontrol.cmd
504segcontrol.new.pcb
*.gbr
*.cnc
*.sch~
